#  =Go to project folder (where is csproj)
# cd ./src/api

# initialize user secrets 
dotnet user-secrets init

# store the secret
dotnet user-secrets set "MyAppSettings:MySecret" "MyDevSecret"


# publish dotnet code
cd ./src/api
dotnet publish -c Release -o publish

cd publish

zip -r publish.zip .

# zip the publish folder
# zip -r publish/publish.zip publish/


# 2. deploy the app to the web app
cd ../../..

az group create --name config-sample-mvc-rg --location uksouth

az deployment group create --resource-group config-sample-mvc-rg --template-file infra/main.bicep


cd ./src/api

# deploy the app to the web app
az webapp deploy --resource-group config-sample-mvc-rg --name config-sample-mvc-app --type zip  --src-path ./publish/publish.zip

# only variable from appsetting.json will be visible not form appsettings.Development.jsno
#  in key vault store hierarchies secrets by using '--' eg. MyAppSettings--MySecret